spring.application.name=registry-service
server.port=8761
#---
#--- Configuration of Eureka server
#---
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#- Reduce the minimum renewal threshold
eureka.server.renewal-percent-threshold=0.85
#- Increase the interval for eviction check
eureka.server.eviction-interval-timer-in-ms=60000
